% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{operationpixel}{online}{}
  \name{author}{1}{}{%
    {{}%
     {operationpixel@free.fr}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{o1}
  \strng{fullhash}{o1}
  \field{sortinit}{O}
  \field{title}{Traitement d'images}
  \verb{url}
  \verb http://operationpixel.free.fr/pointinteret_fast.php
  \endverb
  \field{year}{2010}
\endentry

\entry{livre}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Versnon}{V.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VD1}
  \strng{fullhash}{VD1}
  \field{sortinit}{V}
  \field{chapter}{4}
  \field{title}{Machine Vision}
  \verb{url}
  \verb http://homepages.inf.ed.ac.uk/rbf/BOOKS/VERNON/Chap004.pdf
  \endverb
  \field{year}{1991}
\endentry

\entry{wikiConvo}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipédia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{title}{Kernel (Image processing)}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Kernel_(image_processing)
  \endverb
\endentry

\lossort
\endlossort

\endinput
