This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1137 strings with 8335 characters,
and the built_in function-call counts, 8751 in all, are:
= -- 313
> -- 292
< -- 76
+ -- 86
- -- 102
* -- 477
:= -- 711
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 908
empty$ -- 961
format.name$ -- 144
if$ -- 2008
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 76
num.names$ -- 123
pop$ -- 994
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 161
swap$ -- 261
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 71
