This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1143 strings with 8444 characters,
and the built_in function-call counts, 11276 in all, are:
= -- 396
> -- 373
< -- 102
+ -- 101
- -- 128
* -- 639
:= -- 851
add.period$ -- 0
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 1211
empty$ -- 1255
format.name$ -- 192
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 95
num.names$ -- 164
pop$ -- 1310
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 177
swap$ -- 355
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 89
